<div class="container">
	<a class="navbar-brand" href="index.html">Janus (multistream)</a>
	<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="navbar-collapse collapse" id="navbarResponsive">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="demos">Demos</a>
				<div class="dropdown-menu" aria-labelledby="demos">
					<a class="dropdown-item" href="demos/">Index</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="demos/echotest.html">Echo Test</a>
					<a class="dropdown-item" href="demos/streaming.html">Streaming</a>
					<a class="dropdown-item" href="demos/videocall.html">Video Call</a>
					<a class="dropdown-item" href="demos/sip.html">SIP Gateway</a>
					<a class="dropdown-item" href="demos/videoroom.html">Video Room</a>
					<a class="dropdown-item" href="demos/mvideoroom.html">Video Room (multistream)</a>
					<a class="dropdown-item" href="demos/audiobridge.html">Audio Bridge</a>
					<a class="dropdown-item" href="demos/textroom.html">Text Room</a>
					<a class="dropdown-item" href="demos/recordplay.html">Recorder/Playout</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="demos/screensharing.html">Screen Sharing</a>
					<a class="dropdown-item" href="demos/nosip.html">NoSIP (SDP/RTP)</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="demos/devices.html">Device Selection</a>
					<a class="dropdown-item" href="demos/e2e.html">End-to-end Encryption</a>
					<a class="dropdown-item" href="demos/multiopus.html">Multichannel Opus (surround)</a>
					<a class="dropdown-item" href="demos/canvas.html">Canvas Capture</a>
					<a class="dropdown-item" href="demos/webaudio.html">Web Audio Processing</a>
					<a class="dropdown-item" href="demos/virtualbg.html">Virtual Background</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="demos/admin.html">Admin/Monitor</a>
				</div>
			</li>
			<li class="nav-item"><a class="nav-link" href="docs">Documentation</a></li>
			<li class="nav-item"><a class="nav-link" href="citeus.html">Papers</a></li>
			<li class="nav-item"><a class="nav-link" href="support.html">Need help?</a></li>
			<li class="nav-item"><a class="nav-link" href="https://janus-legacy.conf.meetecho.com/">Janus (0.x)</a></li>
			<li class="nav-item"><a class="nav-link januscon" target="_blank" href="https://januscon.it">JanusCon!</a></li>
		</ul>
		<ul class="navbar-nav ms-auto">
			<li class="nav-item">
				<a class="nav-link meetecho-logo" target="_blank" href="https://www.meetecho.com">
					<img src="meetecho-logo.png"/>
				</a>
			</li>
		</ul>
	</div>
</div>
